spring.application.name=owner-information-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/owner_information?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paed123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
