spring.application.name=booking-visit-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/booking_information?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paed123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
